<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221206023347_Initial_Migration.cs" />
    <Compile Remove="Migrations\20221206023347_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20221206024748_Initial_Migration.cs" />
    <Compile Remove="Migrations\20221206024748_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20221206025303_Initial_Migration.cs" />
    <Compile Remove="Migrations\20221206025303_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20221206030114_Initial_Migration.cs" />
    <Compile Remove="Migrations\20221206030114_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20221206030634_Initial_Migration.cs" />
    <Compile Remove="Migrations\20221206030634_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20221206031153_Initial_Migration.cs" />
    <Compile Remove="Migrations\20221206031153_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20221206031509_Initial_Migration.cs" />
    <Compile Remove="Migrations\20221206031509_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20221206031935_Initial_Migration.cs" />
    <Compile Remove="Migrations\20221206031935_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20221206032136_Initial_Migration.cs" />
    <Compile Remove="Migrations\20221206032136_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20221206032955_Initial_Migration.cs" />
    <Compile Remove="Migrations\20221206032955_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20221206033122_Initial_Migration.cs" />
    <Compile Remove="Migrations\20221206033122_Initial_Migration.Designer.cs" />
    <Compile Remove="Migrations\20221206193747_Initial-Migration.cs" />
    <Compile Remove="Migrations\20221206193747_Initial-Migration.Designer.cs" />
    <Compile Remove="Migrations\20221206203217_testing3.cs" />
    <Compile Remove="Migrations\20221206203217_testing3.Designer.cs" />
    <Compile Remove="Migrations\20221206220431_IntialStandup.cs" />
    <Compile Remove="Migrations\20221206220431_IntialStandup.Designer.cs" />
    <Compile Remove="Migrations\20221206220831_IntialStandup2.cs" />
    <Compile Remove="Migrations\20221206220831_IntialStandup2.Designer.cs" />
    <Compile Remove="Migrations\20221206221511_IntialStandup.cs" />
    <Compile Remove="Migrations\20221206221511_IntialStandup.Designer.cs" />
    <Compile Remove="Migrations\20221206223246_IntialStandup.cs" />
    <Compile Remove="Migrations\20221206223246_IntialStandup.Designer.cs" />
    <Compile Remove="Migrations\20221206233542_IntialStandup.cs" />
    <Compile Remove="Migrations\20221206233542_IntialStandup.Designer.cs" />
    <Compile Remove="Migrations\20221206233949_IntialStandup.cs" />
    <Compile Remove="Migrations\20221206233949_IntialStandup.Designer.cs" />
    <Compile Remove="Migrations\20221207003322_IntialStandup.cs" />
    <Compile Remove="Migrations\20221207003322_IntialStandup.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PigTool\PigTool\PigTool.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
