# pig-profit-mobile

./: .gitignore  PigTool.sln
PigTool.API/: PigTool.API.csproj  Program.cs  WeatherForecast.cs  appsettings-template.json  appsettings.json
PigTool.API/Controllers/: DataAPIController.cs  MobileAuthController.cs  PigToolAPIController.cs  PigToolBaseController.cs  PigToolController.cs  UserAPIController.cs
PigTool.API/Middleware/: ApiKeyMiddleware.cs
PigTool.API/Properties/: launchSettings.json
PigTool.API/Services/: LoggingOperations.cs  TableOperations.cs
PigTool.API/Tests/: TestMocks.cs
PigTool/PigTool/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PigTool.csproj
PigTool/PigTool/Helpers/: ChartHelper.cs  EnumHelpers.cs  FormattedElementsHelper.cs  LogicHelper.cs  SC.cs  ToolItemHelper.cs
PigTool/PigTool/Interfaces/: IAppVersionService.cs  IFileService.cs
PigTool/PigTool/Migrations/: 20221206233949_IntialStandup.Designer.cs  20221206233949_IntialStandup.cs  20221208221931_IntialStandup.Designer.cs  20221208221931_IntialStandup.cs  20221208235936_IntialStandup.cs  20221209025141_IntialStandup.Designer.cs  20221219220631_InitMig.Designer.cs  20221219220631_InitMig.cs  20221219230045_InitMig1.Designer.cs  20221219230045_InitMig1.cs  20230208015145_Add-NewTranslations.Designer.cs  20230208015145_Add-NewTranslations.cs  20230210014421_ChangeOrder-10-02-2023.Designer.cs  20230213224131_ChangeOrder-14-02-23.Designer.cs  20230213230506_ChangeOrder-14-02-23a.Designer.cs  20230322220905_Trans.cs  20230323224149_ChangeOrder24-03-2023.Designer.cs  20230323224149_ChangeOrder24-03-2023.cs  20230426235214_27-04-23a.cs  20230503225926_4-05-23a.Designer.cs  20230503225926_4-05-23a.cs  20230530223225_NewTranslations.Designer.cs  20230530223225_NewTranslations.cs  20230531033217_NewRwandaTranslation.cs  20230601213637_TranslationCleanUp.cs  20230713015839_NewTranslation13-07.Designer.cs  20230921231626_22-9-23-updates.Designer.cs  20230921231626_22-9-23-updates.cs  20240403225137_4-4-2024translations.Designer.cs  20240403225137_4-4-2024translations.cs  DbSQLLiteContextModelSnapshot.cs
PigTool/PigTool/Models/: AnimalHouseItem.cs  AuthResponse.cs  BaseItem.cs  ControlData.cs  Country.cs  DateRange.cs  FeedItem.cs  HealthCareItem.cs  Item.cs  LabourCostItem.cs  Language.cs  MembershipItem.cs  MobileAuthModelData.cs  OtherCostItem.cs  Translation.cs  UserInfo.cs  WaterCostItem.cs
PigTool/PigTool/Properties/: launchSettings.json
PigTool/PigTool/Resources/: Styles.css
PigTool/PigTool/Services/: DataRepo.cs  DbSQLLiteContext.cs  IDataRepo.cs  IDataStore.cs  IRESTService.cs  MockDataStore.cs  RESTService.cs
PigTool/PigTool/ViewModels/: AboutViewModel.cs  AddDataViewModel.cs  AnimalHousingViewModel.cs  AnimalPurchaseModel.cs  AnimalPurchaseViewModel.cs  AppViewModel.cs  BaseViewModel.cs  BreedingServiceSaleViewModel.cs  CountrySelectViewModel.cs  EquipmentViewModel.cs  FeedItemViewModel.cs  HealthCareViewModel.cs  HomePageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LabourCostViewModel.cs  LanguageSelectViewModel.cs  LegalDisclaimerViewModel.cs  LoanRepaymentViewModel.cs  LoggedInViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  ManageDataViewModel.cs  ManureSaleViewModel.cs  MembershipViewModel.cs  NewItemViewModel.cs  OtherCostViewModel.cs  OtherIncomeViewModel.cs  PigSaleViewModel.cs  RegistrationSuccessfulViewModel.cs  RegistrationViewModel.cs  ReproductiveViewModel.cs  SendDataViewModel.cs  SettingsViewModel.cs  WaterCostViewModel.cs  WebAuthenticatorViewModel.cs
PigTool/PigTool/ViewModels/DataViewModels/: AnimalHousingViewModel.cs  AnimalPurchaseViewModel.cs  BreedingServiceSaleViewModel.cs  EquipmentViewModel.cs  (+11 more)
PigTool/PigTool/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddDataPage.xaml  AddDataPage.xaml.cs  AnimalHousingPage.xaml  AnimalHousingPage.xaml.cs  AnimalPurchasePage.xaml.cs  BreedingServiceSalePage.xaml.cs  CountrySelectPage.xaml  CountrySelectPage.xaml.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs  FailedLoadUpPage.xaml  FailedLoadUpPage.xaml.cs  FeedItemPage.xaml  FeedItemPage.xaml.cs  HealthCarePage.xaml  HealthCarePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LabourCostPage.xaml  LabourCostPage.xaml.cs  LanguageSelectPage.xaml  LanguageSelectPage.xaml.cs  LegalDisclaimer.xaml  LegalDisclaimer.xaml.cs  LoanRepaymentPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ManageDataPage.xaml  ManageDataPage.xaml.cs  ManureSalePage.xaml.cs  MembershipPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OtherCostPage.xaml  (+17 more)
PigToolMigration/: PigToolMigration.csproj  Program.cs
PigToolMigration/Migrations/: 20221208235936_IntialStandup.Designer.cs  20221208235936_IntialStandup.cs  20221209025141_IntialStandup.cs  20221220001521_InitMig2.Designer.cs  20221220001521_InitMig2.cs  20221220002327_InitMig3.Designer.cs  20221220002327_InitMig3.cs  20230208012657_ChangeOrder08-02-2023.Designer.cs  20230208012657_ChangeOrder08-02-2023.cs  20230210014421_ChangeOrder-10-02-2023.cs  20230213224131_ChangeOrder-14-02-23.cs  20230213230506_ChangeOrder-14-02-23a.cs  20230322220905_Trans.Designer.cs  20230426235214_27-04-23a.Designer.cs  20230531033217_NewRwandaTranslation.Designer.cs  20230601213637_TranslationCleanUp.Designer.cs  20230713015839_NewTranslation13-07.cs  DbSQLLiteContextModelSnapshot.cs
PigToolMigration/Services/: DbSQLLiteContext.cs
Shared/: Constants.cs  Shared.csproj
Shared/Configurations/: TranslationConfigurations.cs
Shared/Models/: APIResponseModels.cs  APITransferItem.cs  AnimalHouseItem.cs  AnimalPurchaseItem.cs  BaseItem.cs  BreedingServiceSaleItem.cs  ControlData.cs  EquipmentItem.cs  FeedItem.cs  HealthCareItem.cs  Item.cs  JsonParseModel.cs  LabourCostItem.cs  LoanRepaymentItem.cs  ManureSaleItem.cs  MembershipItem.cs  OtherCostItem.cs  OtherIncomeItem.cs  PigSaleItem.cs  Reproductive.cs  TokenModel.cs  Translation.cs  UserInfo.cs  WaterCostItem.cs
Shared/Properties/: launchSettings.json
Shared/Resources/: Translations.csv
(+87 files in other folders)
