<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\fa-brands-400.ttf" />
    <None Remove="Resources\Fonts\fa-regular-400.ttf" />
    <None Remove="Resources\Fonts\fa-solid-900.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\fa-brands-400.ttf" />
    <EmbeddedResource Include="Resources\Fonts\fa-regular-400.ttf" />
    <EmbeddedResource Include="Resources\Fonts\fa-solid-900.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OxyPlot.Core" Version="1.0.0" />
    <PackageReference Include="OxyPlot.Xamarin.Forms" Version="1.0.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.4" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AddDataPages\ManureSalePage.xaml.cs">
      <DependentUpon>ManureSalePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddDataPages\MembershipPage.xaml.cs">
      <DependentUpon>MembershipPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddDataPages\OtherIncomePage.xaml.cs">
      <DependentUpon>OtherIncomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddDataPages\OtherCostPage.xaml.cs">
      <DependentUpon>OtherCostPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddDataPages\AnimalPurchasePage.xaml.cs">
      <DependentUpon>AnimalPurchasePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddDataPages\LoanRepaymentPage.xaml.cs">
      <DependentUpon>LoanRepaymentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddDataPages\EquipmentPage.xaml.cs">
      <DependentUpon>EquipmentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddDataPages\BreedingServiceSalePage.xaml.cs">
      <DependentUpon>BreedingServiceSalePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddDataPages\PigSalePage.xaml.cs">
      <DependentUpon>PigSalePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddDataPages\WaterCostPage.xaml.cs">
      <DependentUpon>WaterCostPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LanguageSelectPage.xaml.cs">
      <DependentUpon>LanguageSelectPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CountrySelectPage.xaml.cs">
      <DependentUpon>CountrySelectPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Popups\SendDataDetails.xaml.cs">
      <DependentUpon>SendDataDetails.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Popups\LoadingOverlay.xaml.cs">
      <DependentUpon>LoadingOverlay.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ReportPages\BenchmarkingTab.xaml.cs">
      <DependentUpon>BenchmarkingTab.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ReportPages\AdvancedTab.xaml.cs">
      <DependentUpon>AdvancedTab.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ReportPages\SummaryTab.xaml.cs">
      <DependentUpon>SummaryTab.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ReportsPage.xaml.cs">
      <DependentUpon>ReportsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LegalDisclaimer.xaml.cs">
      <DependentUpon>LegalDisclaimer.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RegistrationSuccessfulPage.xaml.cs">
      <DependentUpon>RegistrationSuccessfulPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RegistrationPage.xaml.cs">
      <DependentUpon>RegistrationPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AddDataPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddDataPages\AnimalHousingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddDataPages\FeedItemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddDataPages\HealthCarePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddDataPages\LabourCostPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LegalDisclaimer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ManageDataPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popups\SendDataDetails.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Popups\LoadingOverlay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SendDataPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WebAuthenticatorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>