<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\fa-brands-400.ttf" />
    <None Remove="Resources\Fonts\fa-regular-400.ttf" />
    <None Remove="Resources\Fonts\fa-solid-900.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\fa-brands-400.ttf" />
    <EmbeddedResource Include="Resources\Fonts\fa-regular-400.ttf" />
    <EmbeddedResource Include="Resources\Fonts\fa-solid-900.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.20" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.4" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AddDataPages\ManureSalePage.xaml.cs">
      <DependentUpon>ManureSalePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddDataPages\MembershipPage.xaml.cs">
      <DependentUpon>MembershipPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddDataPages\OtherIncomePage.xaml.cs">
      <DependentUpon>OtherIncomePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddDataPages\OtherCostPage.xaml.cs">
      <DependentUpon>OtherCostPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddDataPages\AnimalPurchasePage.xaml.cs">
      <DependentUpon>AnimalPurchasePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddDataPages\LoanRepaymentPage.xaml.cs">
      <DependentUpon>LoanRepaymentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddDataPages\EquipmentPage.xaml.cs">
      <DependentUpon>EquipmentPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddDataPages\BreedingServiceSalePage.xaml.cs">
      <DependentUpon>BreedingServiceSalePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddDataPages\PigSalePage.xaml.cs">
      <DependentUpon>PigSalePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AddDataPages\WaterCostPage.xaml.cs">
      <DependentUpon>WaterCostPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LegalDisclaimer.xaml.cs">
      <DependentUpon>LegalDisclaimer.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RegistrationSuccessfulPage.xaml.cs">
      <DependentUpon>RegistrationSuccessfulPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RegistrationPage.xaml.cs">
      <DependentUpon>RegistrationPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AddDataPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddDataPages\AnimalHousingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddDataPages\FeedItemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddDataPages\HealthCarePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddDataPages\LabourCostPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LegalDisclaimer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ManageDataPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SendDataPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WebAuthenticatorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>